
.cardDesign
 height: 2em
 width: 8em

 border-radius: 1em
 border: 0.5 solid blueviolet

 margin-bottom: 2em

 margin-top: 0.5em
 color: black

.photo
      margin: 0.5em
      height: 6em
      width: 6em
      
